<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>v3-6</title>
</head>
<style>
	*{
		box-sizing: border-box;
	}
	html{
		font-family: Arial ,"Microsoft JhengHei", sans-serif;
	}
	body {
		margin: 0;
		background-color:#fffad0;
	}
	h2{
		font-size: 24px;
		padding: 1%
	}
	p{
		line-height: 1.5;
		font-size: 16px;
		margin: 0;
	}


	.app_icon__container {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		width: 100%;
	}
	.app_icon__item {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-top: 20px;
		width: 23%;
	}

	@media (max-width:768px){
		.app_icon__item {
			width: 50%;
		}
	}


</style>
<body>
	<div class="app_icon__container">
		<div class="app_icon__item item01">
			<img src="app_icon/icon01.png">
			<p>送1,000</p>	
		</div>
		<div class="app_icon__item item02">
			<img src="app_icon/icon02.png">
			<p>回饋10%</p>	
		</div>
		<div class="app_icon__item item03">
			<img src="app_icon/icon03.png">
			<p>抽溫泉券</p>	
		</div>
		<div class="app_icon__item item04">
			<img src="app_icon/icon04.png">
			<p>下降7折</p>	
		</div>
		<div class="app_icon__item item05">
			<img src="app_icon/icon05.png">
			<p>國際美妝</p>	
		</div>
		<div class="app_icon__item item06">
			<img src="app_icon/icon06.png">
			<p>保健限時</p>	
		</div>
		<div class="app_icon__item item07">
			<img src="app_icon/icon07.png">
			<p>送東森幣</p>	
		</div>
		<div class="app_icon__item item08">
			<img src="app_icon/icon08.png">
			<p>打卡遊戲</p>	
		</div>
	</div>
</body>
</html>