<!DOCTYPE html>
<html lang="tw">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>國泰證券-WEB-林曉寧</title>
    <style>
        body{
            box-sizing: border-box;
            font-family: Microsoft JhengHei;
            background-color: #ddd;
        }
        .content{
            max-width: 630px;
            background-color: #F2F2F2;
            margin: 0 auto;
        }
        header{
            display: flex;
        }
        header img{
            width: 100%;
        }
        h1{
            font-size: 32px;
            font-weight:normal;
            color: #4A4A4A;
            text-align: center;
            line-height: 45px;
            background-color: #FFF;
            padding: 35px 30px;
            margin: 0px;
        }
        p{
            color: #4A4A4A;
            font-size: 14px;
            line-height: 20px;
            margin: 0;
        }
        .caption p{
            padding: 25px 30px;
        }
        .group{
            padding: 0px 30px 25px 30px;
            display: flex;
            flex-wrap: wrap;
        }
        .group p{
            background-color: #FFF;
            padding: 10px 18px;
        }
        .group img{
            width: 100%;
        }
        .right,.left {
            display: flex;
            max-width: 270px;
            flex-wrap: wrap;
        }
        .right{
            margin-right: 30px;
        }
        footer{
            width: 100%;
        }
        .defult{
            border-top: 1px solid #B8B8B8;
            margin: 0px 30px;
            padding: 20px 0px;
        }
        .defult p{
            color: #979797;
            font-size: 12px;
        }
        .contact{
            background-color: #FFF;
            border-top: 9px solid #CCCCCC;
            border-bottom: 15px solid #00A94F;
        }
        .contact p{
            padding: 15px 18px;
            text-align: center;
        }

        @media (max-width:630px){
            .right,.left {
            max-width: 100%;
            }
            .right{
                margin: 0px 0px 30px 0px;
            }
        }
    </style>
</head>
<body>
    <div class="content">
        <header>
            <img src="https://i.imgur.com/pKtscyT.png" alt="KV">
        </header>
        <section class="caption">
            <h1>
                股票快選App 搭配財務指標交叉選股 
            </h1>
            <p>
                國泰證券與國立臺北大學專家團隊共同合作，專為國內上市櫃企業進行的ESG評級研究，投資人也能免費從國泰證券「股票快選App」一手掌握，目前共有113檔優質企業入選，投資人可同時搭配基本、技術與籌碼等財務指標，交叉條件篩選出個人心目中的理想投資標的，360度全方位檢視企業的營運發展。
            </p>
        </section>
        <section class="group">
            <div class="right">
                <img src="https://i.imgur.com/admLjsN.png" alt="Banner">
                <p>全新開立台股帳戶，下載App快速申請，輕鬆開戶三步驟，開戶免臨櫃，24小時皆可快速申辦。</p>
            </div>
            <div class="left">
                <img src="https://i.imgur.com/kdEg9gM.png" alt="Banner">
                <p>全新推出「股票快選」！整合市面上常用選股方式，只要3個步驟，快速找到領先股票！免開戶，直接試用！</p>
            </div>
        </section>
        <footer>
            <div class="defult">
                <p>
                    *本信件為系統自動發送請勿直接回覆。
                </p>
                <p>
                    *本提醒訊息由國泰綜合證券提供，若您有任何問題，請洽本公司客服專線(02)7732-6888。服務時間：週一至週五 8:00~18:00
                </p>
            </div>
            <div class="contact">
                <p>
                國泰綜合證券股份有限公司 | 台北市敦化南路二段333號19樓 | 客服電話(02)7732-6888
                </p>
            </div>
        </footer>
    </div>
</body>
</html>