<!DOCTYPE HTML>
<html lang='zh-tw'>
<head>
    <meta charset='UTF-8'>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv='Cache-Control' content='no-cache, no-store, max-age=0, must-revalidate'>
    <meta http-equiv='pragma' content='no-cache'>
    <meta http-equiv='expires' content='0'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="東森便利店|ETMall東森購物">
    <meta name="description" content="">
    <meta property="og:title" content="東森便利店|ETMall東森購物">
    <meta property="og:description" content="">
    <meta property="og:site_name" content="ETMall東森購物">
    <meta property='og:image' content="index_fb.jpg?637539985000424659">
    <meta property="LayoutDesignId" content="7883">
    <meta property="SyncData" content="All">
    <script type='text/javascript' src='https://media.etmall.com.tw/XML/LayoutDesign/LayoutDesign.js'></script>
</head>
        <body>
            
        <!DOCTYPE html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[SEO]-->
<link rel="shortcut icon" href="https://www.etmall.com.tw/favicon.ico">
<title>東森便利店|ETMall東森購物</title>
<style>
/* reset */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
*:before,
*:after {
    box-sizing: border-box;
}
a {
    display: block;
    text-decoration: none;
}
ul {
    list-style: none;
}
img {
    border: 0;
}
main,article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
  display: block;
}
html, body{
  margin: 0;
  padding: 0;
}
body {
    font-size: 14px;
    font-family: PingFangTC-regular, Roboto, "LiHei Pro", "Source Han Sans TC", -apple-system, BlinkMacSystemFont, "Segoe UI", Arial, "Microsoft JhengHei", sans-serif;
}
/* 宮格縮 */
.build--1260 {
    max-width: 960px !important;
}
</style>
<body>
<!--[TEMPLATE]-->
<meta name="viewport" content="width=device-width">
<!-- ============== 輪播 start ============== -->
<link rel="stylesheet" href="https://www.etmall.com.tw/XML/content/DMSetting/Final/209901/SP_1116205/swiper.min.css">
<!-- ============== 輪播 end ============== -->
<!-- 共用CSS -->
<link rel="stylesheet" href="https://www.etmall.com.tw/XML/content/DMSetting/Final/209901/SP_1116205/animate.min.css">
<link rel="stylesheet" href="https://www.etmall.com.tw/XML/content/DMSetting/Final/209901/SP_1115354/generate_v1.css">
<link rel="stylesheet" href="sp-20190619.css">
<style>
    body {
        /* 自行修正背景顏色 */
        background-color: #77d67e;
    }

    /* 調整logo位置大小 */
     .logo {
      top: 1%;
      left: 1%;
      width: 25%;
      max-width: 190px;
    } 

    /* 連結測試 */
    /* .sp__visual a{
      filter: brightness(500%);
    } */

    /* 切片測試 */
    /* .visual__fragment::before {
      content: '';
      position: absolute;
      z-index: 1;
      width: 100%;
      height: 100%;
      border: 1px solid #00f;
      pointer-events: none;
    } */

    /* 設定全畫面背景 */
    /* .sp__main {
      background: url(bg.jpg) center 0 no-repeat;
    } */

    /* 大網各區塊背景  */
    @media screen and (min-width: 960px) {
        .visual__block1 {
            background: center 0 url("bg-01.jpg") no-repeat;
        }
    }

    /*-- 動畫小物件 --*/
    .animate__wrap {
        position: relative;
        z-index: 1;
    }

    /*-- 手機版：
            1. 設定物件距離左邊與上邊的位置，單位可以使用"%"或"vw"
            2. width 建議電腦版可以使用auto，手機版則可使用%調整
     --*/
    .animate__wrap .animate__obj--01 {
        position: absolute;
        top: 3vw;
        left: 4vw;
        width: 64%;
    }

    /*-- 電腦版：
            設定物件距離左邊與上邊的位置，單位可以使用"px"，左邊可以挑整clac()後面的px值
            width 建議電腦版可以使用auto，手機版則可使用%調整
     --*/
    @media screen and (min-width: 960px) {
        .animate__wrap .animate__obj--01 {
            top: 5px;
            left: calc(50% - 466px);
            width: auto;
        }
    }
</style>
<!-- 旅遊專用bar區域 start 不要就移除-->
<div id="barHome"></div>
<!-- 旅遊專用bar區域 end-->
<div id="iconHome" class="layout--main home--icon"></div>
<div class="elevatorHome js--main--dialog" id="elevatorHome"></div>
<div id="spWrap" class="sp__wallper">
<!-- 測試 
<div class="" data-title="aaa"></div>-->
    <!-- 動畫小物件 -->
    <div class="animate__wrap">
        <img class="animate__obj--01 animate__bounce animate__animated  animate__infinite animate-duration: 4s  animate__repeat-3" src="title.png" alt="">
        <!--<img class="animate__obj&#45;&#45;01" src="圖片檔名" alt="圖片提示文字">-->
        <!--<img class="animate__obj&#45;&#45;02" src="圖片檔名" alt="圖片提示文字">-->
        <!--<img class="animate__obj&#45;&#45;03" src="圖片檔名" alt="圖片提示文字">-->
        <!-- 如果有多組物件，可以複製命名animate__obj--0{數字} css 也複製一份就可以一直往下生 -->
        <!--<img class="animate__obj--04" src="" alt="">-->
    </div>
    <!-- 主視覺 -->
    <main class="sp__main">
        <div class="layout--main home--logo">
            <a href="https://www.etmall.com.tw"><img class="logo" src="ehs-logo.png" alt="東森購物"></a>
        </div>
        <section class="sp__visual visual__block1">
            <div class="layout--main">
                <ul class="visual--auto clearfix">
                    <li class="visual__fragment width--auto">
                            <img src="index_01.jpg" alt="東森便利店 生活日用就找它">
                    </li>
                    <li class="visual__fragment width--auto" style="background-color: #78d67e;">
                        <a href="https://media.etmall.com.tw/sp/9213/m/index.htm" title="好嗨森品味生活">
                            <img src="https://i.imgur.com/9xlfdBU.png" alt="東森便利店 生活日用就找它" style=" transform: scale(0.9);">
                        </a>
                    </li>
                    <li class="visual__fragment width--auto" style="background-color: #78d67e;">
                        <a href="https://media.etmall.com.tw/sp/9214/m/index.html" title="行程滿檔小資女">
                            <img src="https://i.imgur.com/2ADKFs7.png" alt="東森便利店 生活日用就找它" style=" transform: scale(0.9);">
                        </a>
                    </li>
                    <li class="visual__fragment width--auto" style="background-color: #78d67e;">
                        <a href="https://media.etmall.com.tw/sp/9215/m/index.html" title="辛勞忙碌家庭主婦">
                            <img src="https://i.imgur.com/9htOvbL.png" alt="東森便利店 生活日用就找它" style=" transform: scale(0.9);">
                        </a>
                    </li>
                </ul>
            </div>
        </section>
    </main>
</div>
<!--<script src="https://polyfill.io/v3/polyfill.min.js"></script>-->

<!-- ============== 輪播 start ============== -->
<script src="https://www.etmall.com.tw/XML/content/DMSetting/Final/209901/SP_1116205/swiper.min.js"></script>
<!-- ============== 輪播 end ============== -->
<!-- <script src="https://www.etmall.com.tw/XML/content/DMSetting/Final/209901/SP_1116205/lazyload.js"></script> -->
<!-- 東森浮水印 -->
<script id="scriptIconFloat" src="https://www.etmall.com.tw/XML/content/DMSetting/Final/209901/SP_1107916/float-icon.js"></script>
<!-- 森森浮水印
<script id="scriptIconFloat" src="http://www.u-mall.com.tw/XML/content/DMSetting/Final/209901/SP_1104381/float-icon.js"></script> -->
<!-- 旅遊置頂bar
<script id="scriptAddBn" src="https://www.etmall.com.tw/XML/content/DMSetting/Final/209901/SP_1106742/add-bn.js"></script> -->
<!-- 共用JS -->
<script id="generateScript" src="https://www.etmall.com.tw/XML/content/DMSetting/Final/209901/SP_1115354/generate_v1.js"></script>
<script type="text/javascript" src="sp-script20190619.js" defer=""></script>
<script>
    var footerSlider = new Swiper(".swiper-container", {
        autoplay: {
            delay: 2000,
            disableOnInteraction: false,
        },
        autoHeight: true,
        grabCursor: true,
        loop: true,
        speed: 1000,
    });
</script>
<!-- ============== 輪播 end ============== -->
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    *:before, *:after {
        box-sizing: border-box;
    }

    a {
        display: block;
        text-decoration: none;
    }

    ul {
        list-style: none;
    }

    img {
        border: 0;
    }

    section {
        display: block;
    }

    body {
        font-size: 14px;
        font-family: PingFangTC-regular, Roboto, "LiHei Pro", "Source Han Sans TC", -apple-system, BlinkMacSystemFont, "Segoe UI", Arial, "Microsoft JhengHei", sans-serif;
    }

    .build--1260 {
        max-width: 1260px;
        margin-left: auto;
        margin-right: auto;
    }

    .margin-top-sm {
        margin-top: 2%;
    }

    .margin-bottom-sm {
        margin-bottom: 2%;
    }

    .margin-bottom-md {
        margin-bottom: 4%;
    }

    .build__wrap {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    /* ===== card--small-space setting start ===== */
    .card--small-space .build__item {
        margin-top: 0.4%;
        margin-bottom: 0.4%;
        background-color: #fff;
        border: 1px solid #EDEDED;
        transition: transform 0.16s;
    }

    .card--small-space .build__item:active,
    .card--small-space .build__item:hover {
        transform: scale(1.03);
    }

    @media screen and (min-width: 768px) {
        .card--small-space .build__item {
            margin-top: 0.18%;
            margin-bottom: 0.18%;
        }
    }

    .card--small-space .item__push span:before,
    .card--small-space .item__push span:after {
        content: '';
        position: absolute;
        z-index: 1;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: #999;
    }

    .card--small-space .item__push span:before {
        top: 0;
    }

    .card--small-space .item__push span:after {
        bottom: 0;
    }

    /* ===== card--small-space setting end ===== */
    /* ===== card--small-space item *10 setting start ===== */
    .card--small-space.item--10 .build__item {
        width: 49%;
    }

    @media screen and (min-width: 768px) {
        .card--small-space.item--10 .build__item {
            width: 19.7%;
        }
    }

    /* ===== card--small-space item *10 setting end ===== */
    .build__item a {
        color: #5d5d5d;
    }

    .item__pic {
        position: relative;
        z-index: 0;
        padding-top: 100%;
        overflow: hidden;
    }

    .item__img {
        display: block;
        position: absolute;
        z-index: 1;
        width: 100%;
        top: 0;
        left: 0;
    }

    .item__info {
        padding: 2%;
    }

    .item__push {
        width: 100%;
        height: 28px;
        text-align: center;
    }

    .item__push span {
        display: block;
        text-overflow: ellipsis;
        white-space: nowrap;
        position: relative;
        z-index: 0;
        margin: 0 3%;
        max-height: 28px;
        line-height: 200%;
        color: #cc1e05;
        font-weight: bold;
        overflow: hidden;
    }

    .item__name {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        text-overflow: ellipsis;
        height: 36px;
        line-height: 120%;
        font-size: 15px;
        overflow: hidden;
    }

    .item__price span:last-child {
        color: #cc1e05;
        font-size: 22px;
    }

    /* banner 表頭 */
    section {
        display: block;
    }

    .title__wrap {
        max-width: 1260px;
        margin: .5% auto;
        padding: 0;
    }

    .title__wrap__img {
        margin: 0;
        height: 65px;
        border: 0;
        background: 50% 0%/auto auto no-repeat;
    }

    /* banner 表頭 end */
</style>
<!-- banner 表頭 -->
<section class="title__wrap" data-title="超值組合">
    <a>
        <div class="title__wrap__img lazyload" data-src="https://i.imgur.com/Hy7ozmL.png"></div>
    </a>
</section>
<!-- banner 表頭 end -->
<section class="build__wrap build--1260 card--small-space item--10">
    <div class="build__item">
        <a href="https://reurl.cc/jq4QKp">
            <div class="item__box">
                <div class="item__pic">
                    <img class="item__img lazyload" src="https://i.imgur.com/scf0LYC.jpg" alt="">
                </div>
                <div class="item__info">
                    <p class="item__name margin-bottom-md"><custom tag='GOOD_NAME' goodid='2906773'>【名廚系列包套組】在家輕鬆吃美食</custom></p>
                    <p>原價:$3,708</p>
                    <div class="item__price margin-bottom-sm">
                        <span>員工價$</span>
                        <span><custom tag='GOOD_SALEPRC' goodid='2906773'>3,500</custom></span>
                    </div>
                </div>
            </div>
        </a>
    </div>
    <div class="build__item">
        <a href="https://reurl.cc/bzb3LE">
            <div class="item__box">
                <div class="item__pic">
                    <img class="item__img lazyload" src="https://i.imgur.com/yD7vrdE.jpg" alt="">
                </div>
                <div class="item__info">
                    <p class="item__name margin-bottom-md"><custom tag='GOOD_NAME' goodid='2886483'>【貓貓好健康】保健零食組</custom></p>
                    <p>原價:$1,192</p>
                    <div class="item__price margin-bottom-sm">
                        <span>員工價$</span>
                        <span><custom tag='GOOD_SALEPRC' goodid='2886483'>850</custom></span>
                    </div>
                </div>
            </div>
        </a>
    </div>
    <div class="build__item">
        <a href="https://reurl.cc/e9bG1L">
            <div class="item__box">
                <div class="item__pic">
                    <img class="item__img lazyload" src="https://i.imgur.com/I2Qnv0T.jpg" alt="">
                </div>
                <div class="item__info">
                    <p class="item__name margin-bottom-md"><custom tag='GOOD_NAME' goodid='2718452'>【狗狗好健康】保健零食組</custom></p>
                    <p>原價:$1,059</p>
                    <div class="item__price margin-bottom-sm">
                        <span>員工價$</span>
                        <span><custom tag='GOOD_SALEPRC' goodid='2840196'>800</custom></span>
                    </div>
                </div>
            </div>
        </a>
    </div>
    <div class="build__item">
        <a href="https://reurl.cc/AgW6xd">
            <div class="item__box">
                <div class="item__pic">
                    <img class="item__img lazyload" src="https://i.imgur.com/iWVf7gM.jpg" alt="">
                </div>
                <div class="item__info">
                    <p class="item__name margin-bottom-md"><custom tag='GOOD_NAME' goodid='2711996'>【自然美】夏日曬後舒緩套組</custom></p>
                    <p>原價:$7,500</p>
                    <div class="item__price margin-bottom-sm">
                        <span>員工價$</span>
                        <span><custom tag='GOOD_SALEPRC' goodid='2711996'>6,000</custom></span>
                    </div>
                </div>
            </div>
        </a>
    </div>
    <div class="build__item">
        <a href="https://reurl.cc/XerZva">
            <div class="item__box">
                <div class="item__pic">
                    <img class="item__img lazyload" src="https://i.imgur.com/tQzGsmq.jpg" alt="">
                </div>
                <div class="item__info">
                    <p class="item__name margin-bottom-md"><custom tag='GOOD_NAME' goodid='2595087'>【端午節禮盒】名店肉粽Ｘ甜點自由配</custom></p>
                    <p>原價:$1,982</p>
                    <div class="item__price margin-bottom-sm">
                        <span>員工價$</span>
                        <span><custom tag='GOOD_SALEPRC' goodid='2595087'>1,500</custom></span>
                    </div>
                </div>
            </div>
        </a>
    </div>
</section>

<script src="lazyload.js"></script>
<script>
    var initLazyload = lazyload();
</script>
<!-- banner 表頭 -->
<section class="title__wrap" data-title="">
    <a>
        
    </a>
</section>

<script>
    var initLazyload = lazyload();
</script><style>
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  *:before, *:after {
    box-sizing: border-box; }
  a {
    display: block;
    text-decoration: none;
  }
  ul {
    list-style: none;
  }
  img {
    border: 0;
  }
  section {
    display: block;
  }
  body {
    font-size: 14px;
    font-family: PingFangTC-regular, Roboto, "LiHei Pro", "Source Han Sans TC", -apple-system, BlinkMacSystemFont, "Segoe UI", Arial, "Microsoft JhengHei", sans-serif;
  }
  .build--1260 {
    max-width: 1260px;
    margin-left: auto;
    margin-right: auto;
  }
  .margin-top-sm {
    margin-top: 2%;
  }
  .margin-bottom-sm {
    margin-bottom: 2%;
  }
  .margin-bottom-md {
    margin-bottom: 4%;
  }
  .build__wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  /* ===== card--material setting start ===== */
  .card--material .build__item {
    margin-top: 1%;
    margin-bottom: 1%;
    border-radius: 4px;
    background-color: #fff;
    border: 1px solid #EDEDED;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1), 0 2px 2px rgba(0,0,0,0.2);
    overflow: hidden;
    transition: transform 0.16s;
  }
  .card--material .build__item:active,
  .card--material .build__item:hover {
    transform: translateY(-3px); 
    box-shadow: 0 3px 6px rgba(0,0,0,0.2), 0 3px 3px rgba(0,0,0,0.25);
  }
  @media screen and (min-width: 768px) {
    .card--material .build__item {
      margin-top: 0.5%;
      margin-bottom: 0.5%;
    }
  }
  /* ===== card--material setting end ===== */
  /* ===== card--material item *4 setting start ===== */
  .card--material.item--4 .build__item {
    width: 48%;
  }
  @media screen and (min-width: 768px) {
    .card--material.item--4 .build__item {
      width: 24%;
    }
  }
  /* ===== card--material item *4 setting end ===== */
  .build__item a {
    color: #5d5d5d;
  }
  .item__pic {
    position: relative;
    z-index: 0;
    padding-top: 100%;
    overflow: hidden;
  }
  .item__img {
    display: block;
    position: absolute;
    z-index: 1;
    width: 100%;
    top: 0;
    left: 0;
  }
  .item__info {
    padding: 2%;
  }
  .item__push {
    width: 100%;
    height: 28px;
    text-align: center;
  }
  .item__push span {
    display: block;
    text-overflow : ellipsis;
    white-space: nowrap;
    position: relative;
    z-index: 0;
    margin: 0 3%;
    max-height: 28px;
    line-height: 200%;
    color: #cc1e05;
    font-weight: bold;
    overflow: hidden;
  }
  .item__name {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    text-overflow : ellipsis;
    height: 36px;
    line-height: 120%;
    font-size: 15px;
    overflow: hidden;
  }
  .item__price span:last-child {
    color: #cc1e05;
    font-size: 22px;
  }
</style>
    
<!-- banner 表頭 -->
<section class="title__wrap" data-title="日用箱購">
    <a>
        <div class="title__wrap__img lazyload" data-src="10c74a06.png"></div>
    </a>
</section>
<!-- banner 表頭 end -->
<section class="build__wrap build--1260 card--small-space item--10">
    <div class="build__item">
        <a href="https://www.etmall.com.tw/i/2646095">
            <div class="item__box">
                <div class="item__pic">
                    <img class="item__img lazyload" data-src="https://media.etmall.com.tw/NXimg/002646/2646095/2646095-1_L.jpg" src="1x1_low.png" alt="">
                </div>
                <div class="item__info">
                    <p class="item__name margin-bottom-md"><custom tag='GOOD_NAME' goodid='2646095'>東森嚴選心意禮盒</custom></p>
                    <div class="item__price margin-bottom-sm">
                        <span>$</span>
                        <span><custom tag='GOOD_SALEPRC' goodid='2646095'>599</custom></span>
                    </div>
                </div>
            </div>
        </a>
    </div>
    <div class="build__item">
        <a href="https://www.etmall.com.tw/i/2906773">
            <div class="item__box">
                <div class="item__pic">
                    <img class="item__img lazyload" data-src="https://media.etmall.com.tw/NXimg/002906/2906773/2906773-1_L.jpg" src="1x1_low.png" alt="">
                </div>
                <div class="item__info">
                    <p class="item__name margin-bottom-md"><custom tag='GOOD_NAME' goodid='2906773'>東森蒲公英環保抽取衛生紙(新版)150抽*28包*3串</custom></p>
                    <div class="item__price margin-bottom-sm">
                        <span>$</span>
                        <span><custom tag='GOOD_SALEPRC' goodid='2906773'>990</custom></span>
                    </div>
                </div>
            </div>
        </a>
    </div>
    <div class="build__item">
        <a href="https://www.etmall.com.tw/i/2894158">
            <div class="item__box">
                <div class="item__pic">
                    <img class="item__img lazyload" data-src="https://media.etmall.com.tw/NXimg/002894/2894158/2894158-1_L.jpg" src="1x1_low.png" alt="">
                </div>
                <div class="item__info">
                    <p class="item__name margin-bottom-md"><custom tag='GOOD_NAME' goodid='2894158'>東森正隆金巧撕廚房紙巾120組x6捲X8袋（新版）</custom></p>
                    <div class="item__price margin-bottom-sm">
                        <span>$</span>
                        <span><custom tag='GOOD_SALEPRC' goodid='2894158'>649</custom></span>
                    </div>
                </div>
            </div>
        </a>
    </div>
    <div class="build__item">
        <a href="https://www.etmall.com.tw/i/2886483">
            <div class="item__box">
                <div class="item__pic">
                    <img class="item__img lazyload" data-src="https://media.etmall.com.tw/NXimg/002886/2886483/2886483-1_L.jpg" src="1x1_low.png" alt="">
                </div>
                <div class="item__info">
                    <p class="item__name margin-bottom-md"><custom tag='GOOD_NAME' goodid='2886483'>東風廚房紙巾60張x6捲x8包</custom></p>
                    <div class="item__price margin-bottom-sm">
                        <span>$</span>
                        <span><custom tag='GOOD_SALEPRC' goodid='2886483'>549</custom></span>
                    </div>
                </div>
            </div>
        </a>
    </div>
    <div class="build__item">
        <a href="https://www.etmall.com.tw/i/2840196">
            <div class="item__box">
                <div class="item__pic">
                    <img class="item__img lazyload" data-src="https://media.etmall.com.tw/NXimg/002840/2840196/2840196-1_L.jpg" src="1x1_low.png" alt="">
                </div>
                <div class="item__info">
                    <p class="item__name margin-bottom-md"><custom tag='GOOD_NAME' goodid='2840196'>東風 BT21柔韌抽取式衛生紙100抽x10包x10串</custom></p>
                    <div class="item__price margin-bottom-sm">
                        <span>$</span>
                        <span><custom tag='GOOD_SALEPRC' goodid='2840196'>999</custom></span>
                    </div>
                </div>
            </div>
        </a>
    </div>
    <div class="build__item">
        <a href="https://www.etmall.com.tw/i/2718452">
            <div class="item__box">
                <div class="item__pic">
                    <img class="item__img lazyload" data-src="https://media.etmall.com.tw/NXimg/002718/2718452/2718452-1_L.jpg" src="1x1_low.png" alt="">
                </div>
                <div class="item__info">
                    <p class="item__name margin-bottom-md"><custom tag='GOOD_NAME' goodid='2718452'>東風柔韌3層抽取式花紋衛生紙100抽x12包x5串</custom></p>
                    <div class="item__price margin-bottom-sm">
                        <span>$</span>
                        <span><custom tag='GOOD_SALEPRC' goodid='2718452'>799</custom></span>
                    </div>
                </div>
            </div>
        </a>
    </div>
    <div class="build__item">
        <a href="https://www.etmall.com.tw/i/2078845">
            <div class="item__box">
                <div class="item__pic">
                    <img class="item__img lazyload" data-src="https://media.etmall.com.tw/NXimg/002078/2078845/2078845-1_L.jpg" src="1x1_low.png" alt="">
                </div>
                <div class="item__info">
                    <p class="item__name margin-bottom-md"><custom tag='GOOD_NAME' goodid='2078845'>東風極柔2層抽取衛生紙(150抽x12包x6串)</custom></p>
                    <div class="item__price margin-bottom-sm">
                        <span>$</span>
                        <span><custom tag='GOOD_SALEPRC' goodid='2078845'>749</custom></span>
                    </div>
                </div>
            </div>
        </a>
    </div>
    <div class="build__item">
        <a href="https://www.etmall.com.tw/i/2711996">
            <div class="item__box">
                <div class="item__pic">
                    <img class="item__img lazyload" data-src="https://media.etmall.com.tw/NXimg/002711/2711996/2711996-1_L.jpg" src="1x1_low.png" alt="">
                </div>
                <div class="item__info">
                    <p class="item__name margin-bottom-md"><custom tag='GOOD_NAME' goodid='2711996'>東風極柔3層抽取衛生紙(90抽x6包x4串)</custom></p>
                    <div class="item__price margin-bottom-sm">
                        <span>$</span>
                        <span><custom tag='GOOD_SALEPRC' goodid='2711996'>599</custom></span>
                    </div>
                </div>
            </div>
        </a>
    </div>
    <div class="build__item">
        <a href="https://www.etmall.com.tw/i/2705696">
            <div class="item__box">
                <div class="item__pic">
                    <img class="item__img lazyload" data-src="https://media.etmall.com.tw/NXimg/002705/2705696/2705696-1_L.jpg" src="1x1_low.png" alt="">
                </div>
                <div class="item__info">
                    <p class="item__name margin-bottom-md"><custom tag='GOOD_NAME' goodid='2705696'>東風極柔3層抽取衛生紙(90抽x6包x8串)</custom></p>
                    <div class="item__price margin-bottom-sm">
                        <span>$</span>
                        <span><custom tag='GOOD_SALEPRC' goodid='2705696'>849</custom></span>
                    </div>
                </div>
            </div>
        </a>
    </div>
    <div class="build__item">
        <a href="https://www.etmall.com.tw/i/2595087">
            <div class="item__box">
                <div class="item__pic">
                    <img class="item__img lazyload" data-src="https://media.etmall.com.tw/NXimg/002595/2595087/2595087-1_L.jpg" src="1x1_low.png" alt="">
                </div>
                <div class="item__info">
                    <p class="item__name margin-bottom-md"><custom tag='GOOD_NAME' goodid='2595087'>東森嚴選超質感純水濕紙巾80抽*18包</custom></p>
                    <div class="item__price margin-bottom-sm">
                        <span>$</span>
                        <span><custom tag='GOOD_SALEPRC' goodid='2595087'>799</custom></span>
                    </div>
                </div>
            </div>
        </a>
    </div>
</section>

<script src="lazyload.js"></script>
<script>
    var initLazyload = lazyload();
</script>
    
<!-- banner 表頭 -->
<section class="title__wrap" data-title="日用單品">
    <a>
        <div class="title__wrap__img lazyload" data-src="dd34fa07.png"></div>
    </a>
</section>
<!-- banner 表頭 end -->
<section class="build__wrap build--1260 card--small-space item--10">
    <div class="build__item">
        <a href="https://www.etmall.com.tw/i/2891926">
            <div class="item__box">
                <div class="item__pic">
                    <img class="item__img lazyload" data-src="https://media.etmall.com.tw/NXimg/002891/2891926/2891926-1_L.jpg" src="1x1_low.png" alt="">
                </div>
                <div class="item__info">
                    <p class="item__name margin-bottom-md"><custom tag='GOOD_NAME' goodid='2891926'>東森四叉顯示毛抗菌防滑牙刷單支裝-任選</custom></p>
                    <div class="item__price margin-bottom-sm">
                        <span>$</span>
                        <span><custom tag='GOOD_SALEPRC' goodid='2891926'>69</custom></span>
                    </div>
                </div>
            </div>
        </a>
    </div>
    <div class="build__item">
        <a href="https://www.etmall.com.tw/i/2668705">
            <div class="item__box">
                <div class="item__pic">
                    <img class="item__img lazyload" data-src="https://media.etmall.com.tw/NXimg/002668/2668705/2668705-1_L.jpg" src="1x1_low.png" alt="">
                </div>
                <div class="item__info">
                    <p class="item__name margin-bottom-md"><custom tag='GOOD_NAME' goodid='2668705'>東森晶鹽抗敏牙膏140gx1條-任選</custom></p>
                    <div class="item__price margin-bottom-sm">
                        <span>$</span>
                        <span><custom tag='GOOD_SALEPRC' goodid='2668705'>99</custom></span>
                    </div>
                </div>
            </div>
        </a>
    </div>
    <div class="build__item">
        <a href="https://www.etmall.com.tw/i/2668701">
            <div class="item__box">
                <div class="item__pic">
                    <img class="item__img lazyload" data-src="https://media.etmall.com.tw/NXimg/002668/2668701/2668701-1_L.jpg" src="1x1_low.png" alt="">
                </div>
                <div class="item__info">
                    <p class="item__name margin-bottom-md"><custom tag='GOOD_NAME' goodid='2668701'>東森美琪柔嫩抗菌皂草本配方100g*6入-任選</custom></p>
                    <div class="item__price margin-bottom-sm">
                        <span>$</span>
                        <span><custom tag='GOOD_SALEPRC' goodid='2668701'>100</custom></span>
                    </div>
                </div>
            </div>
        </a>
    </div>
    <div class="build__item">
        <a href="https://www.etmall.com.tw/i/2900817">
            <div class="item__box">
                <div class="item__pic">
                    <img class="item__img lazyload" data-src="https://media.etmall.com.tw/NXimg/002900/2900817/2900817-1_L.jpg" src="1x1_low.png" alt="">
                </div>
                <div class="item__info">
                    <p class="item__name margin-bottom-md"><custom tag='GOOD_NAME' goodid='2900817'>東森毛寶不刺鼻超強效萬用去汙劑500g(新版)x1瓶-任選</custom></p>
                    <div class="item__price margin-bottom-sm">
                        <span>$</span>
                        <span><custom tag='GOOD_SALEPRC' goodid='2900817'>75</custom></span>
                    </div>
                </div>
            </div>
        </a>
    </div>
    <div class="build__item">
        <a href="https://www.etmall.com.tw/i/2900803">
            <div class="item__box">
                <div class="item__pic">
                    <img class="item__img lazyload" data-src="https://media.etmall.com.tw/NXimg/002900/2900803/2900803-1_L.jpg" src="1x1_low.png" alt="">
                </div>
                <div class="item__info">
                    <p class="item__name margin-bottom-md"><custom tag='GOOD_NAME' goodid='2900803'>東森毛寶高效植物性洗碗精1000g(新版)x1瓶-任選</custom></p>
                    <div class="item__price margin-bottom-sm">
                        <span>$</span>
                        <span><custom tag='GOOD_SALEPRC' goodid='2900803'>80</custom></span>
                    </div>
                </div>
            </div>
        </a>
    </div>
    <div class="build__item">
        <a href="https://www.etmall.com.tw/i/2912621">
            <div class="item__box">
                <div class="item__pic">
                    <img class="item__img lazyload" data-src="https://media.etmall.com.tw/NXimg/002912/2912621/2912621-1_L.jpg" src="1x1_low.png" alt="">
                </div>
                <div class="item__info">
                    <p class="item__name margin-bottom-md"><custom tag='GOOD_NAME' goodid='2912621'>東風淨汙洗衣心膠球 30顆/包</custom></p>
                    <div class="item__price margin-bottom-sm">
                        <span>$</span>
                        <span><custom tag='GOOD_SALEPRC' goodid='2912621'>99</custom></span>
                    </div>
                </div>
            </div>
        </a>
    </div>
    <div class="build__item">
        <a href="https://www.etmall.com.tw/i/2808226">
            <div class="item__box">
                <div class="item__pic">
                    <img class="item__img lazyload" data-src="https://media.etmall.com.tw/NXimg/002808/2808226/2808226-1_L.jpg" src="1x1_low.png" alt="">
                </div>
                <div class="item__info">
                    <p class="item__name margin-bottom-md"><custom tag='GOOD_NAME' goodid='2808226'>東風綠茶抗菌濃縮洗衣精補充包300g/包</custom></p>
                    <div class="item__price margin-bottom-sm">
                        <span>$</span>
                        <span><custom tag='GOOD_SALEPRC' goodid='2808226'>49</custom></span>
                    </div>
                </div>
            </div>
        </a>
    </div>
    <div class="build__item">
        <a href="https://www.etmall.com.tw/i/2797191">
            <div class="item__box">
                <div class="item__pic">
                    <img class="item__img lazyload" data-src="https://media.etmall.com.tw/NXimg/002797/2797191/2797191-1_L.jpg" src="1x1_low.png" alt="">
                </div>
                <div class="item__info">
                    <p class="item__name margin-bottom-md"><custom tag='GOOD_NAME' goodid='2797191'>東森台塑免浸泡高透氧洗衣槽專用抗菌素300g_任選</custom></p>
                    <div class="item__price margin-bottom-sm">
                        <span>$</span>
                        <span><custom tag='GOOD_SALEPRC' goodid='2797191'>55</custom></span>
                    </div>
                </div>
            </div>
        </a>
    </div>
    <div class="build__item">
        <a href="https://www.etmall.com.tw/i/2906770">
            <div class="item__box">
                <div class="item__pic">
                    <img class="item__img lazyload" data-src="https://media.etmall.com.tw/NXimg/002906/2906770/2906770-1_L.jpg" src="1x1_low.png" alt="">
                </div>
                <div class="item__info">
                    <p class="item__name margin-bottom-md"><custom tag='GOOD_NAME' goodid='2906770'>東森毛寶防蟎抗菌洗衣精清新百里香3500g(新版)x1瓶-員購</custom></p>
                    <div class="item__price margin-bottom-sm">
                        <span>$</span>
                        <span><custom tag='GOOD_SALEPRC' goodid='2906770'>185</custom></span>
                    </div>
                </div>
            </div>
        </a>
    </div>
    <div class="build__item">
        <a href="https://www.etmall.com.tw/i/2848365">
            <div class="item__box">
                <div class="item__pic">
                    <img class="item__img lazyload" data-src="https://media.etmall.com.tw/NXimg/002848/2848365/2848365-1_L.jpg" src="1x1_low.png" alt="">
                </div>
                <div class="item__info">
                    <p class="item__name margin-bottom-md"><custom tag='GOOD_NAME' goodid='2848365'>東森耐斯防蟎抗菌洗衣精暖陽馨香3500g(新版)-任選</custom></p>
                    <div class="item__price margin-bottom-sm">
                        <span>$</span>
                        <span><custom tag='GOOD_SALEPRC' goodid='2848365'>175</custom></span>
                    </div>
                </div>
            </div>
        </a>
    </div>
</section>


<script>
    var initLazyload = lazyload();
</script>

<script>
    var initLazyload = lazyload();
</script>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    *:before, *:after {
        box-sizing: border-box;
    }

    a {
        display: block;
        text-decoration: none;
    }

    ul {
        list-style: none;
    }

    img {
        border: 0;
    }

    section {
        display: block;
    }

    body {
        font-size: 14px;
        font-family: PingFangTC-regular, Roboto, "LiHei Pro", "Source Han Sans TC", -apple-system, BlinkMacSystemFont, "Segoe UI", Arial, "Microsoft JhengHei", sans-serif;
    }

    .build--1260 {
        max-width: 1260px;
        margin-left: auto;
        margin-right: auto;
    }

    .margin-top-sm {
        margin-top: 2%;
    }

    .margin-bottom-sm {
        margin-bottom: 2%;
    }

    .margin-bottom-md {
        margin-bottom: 4%;
    }

    .build__wrap,
    .item__wrap {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    /* ===== card--material--5 setting start ===== */
    .card--material--5 .build__item {
        margin-bottom: 2%;
        border-radius: 4px;
        background-color: #fff;
        border: 1px solid #EDEDED;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.2);
        overflow: hidden;
        transition: transform 0.16s;
    }

    .card--material--5 .build__item:active,
    .card--material--5 .build__item:hover {
        transform: translateY(-3px);
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2), 0 3px 3px rgba(0, 0, 0, 0.25);
    }

    @media screen and (max-width: 640px) {
        .card--material--5 .build__item {
            margin-bottom: 1%;
        }
    }

    /* ===== card--material--5 setting end ===== */
    /* ===== card--material--5 item *1b4s setting start ===== */
    .card--material--5.item--1b4s .item__wrap {
        width: 100%;
    }

    .card--material--5.item--1b4s .build__item:first-child {
        width: 98%;
    }

    .card--material--5.item--1b4s .build__item:first-child .item__pic {
        width: 100%;
    }

    .card--material--5.item--1b4s .build__item {
        width: 48%;
    }

    @media screen and (max-width: 640px) {
        .card--material--5.item--1b4s .item__wrap {
            width: 100%;
        }

        .card--material--5.item--1b4s .build__item {
            margin-bottom: 2%;
        }

        .card--material--5.item--1b4s .build__item:first-child .margin-bottom-sm {
            /*margin-bottom: 7%;*/
        }

        .card--material--5.item--1b4s .build__item:first-child .margin-bottom-md {
            margin-bottom: 20%;
        }

        .card--material--5.item--1b4s .build__item:first-child .item__box {
            display: flex;
        }

        .card--material--5.item--1b4s .build__item:first-child .item__pic {
            width: 50%;
            padding-top: 50%;
        }

        .card--material--5.item--1b4s .build__item:first-child .item__info {
            width: 50%;
        }

        .card--material--5.item--1b4s .build__item:first-child .item__push {
            height: 40px;
        }

        .card--material--5.item--1b4s .build__item:first-child .item__push span {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            white-space: normal;
            max-height: 56px;
            line-height: 140%;
            text-align: left;
        }

        .card--material--5.item--1b4s .build__item:first-child .item__name {
            -webkit-line-clamp: 4;
            height: 96px;
            font-size: 20px;
        }
    }

    /* edit */
    @media screen and (min-width: 641px) {
        .card--material--5.item--1b4s .build__item,
        .card--material--5.item--1b4s .build__item:first-child {
            width: 19%;
            margin: .33%;
        }

        .card--material--5.item--1b4s .build__item:first-child .item__box {
            display: block;
        }

        .card--material--5.item--1b4s .build__item:first-child .item__pic {
            width: 100%;
            padding-top: 100%;
        }

        .card--material--5.item--1b4s .build__item:first-child .item__info {
            width: 100%;
        }

        .card--material--5.item--1b4s .build__item:first-child .item__push {
            height: 28px;
        }

        .card--material--5.item--1b4s .build__item:first-child .margin-bottom-sm {
            margin-bottom: 2%;
        }

        .card--material--5.item--1b4s .build__item:first-child .item__push span {
            white-space: nowrap;
            max-height: 28px;
            line-height: 200%;
        }

        .card--material--5.item--1b4s .build__item:first-child .item__name {
            -webkit-line-clamp: 2;
            height: 36px;
            font-size: 15px;
        }

        .card--material--5.item--1b4s .build__item:first-child .margin-bottom-md {
            margin-bottom: 4%;
        }
    }

    @media screen and (min-width: 376px) and (max-width: 425px) {
        .card--material--5.item--1b4s .build__item:first-child .margin-bottom-sm {
            margin-bottom: 0;
        }

        .card--material--5.item--1b4s .build__item:first-child .margin-bottom-md {
            margin-bottom: 2%;
        }
    }

    @media screen and (min-width: 321px) and (max-width: 375px) {
        .card--material--5.item--1b4s .build__item:first-child .item__push {
            height: 40px;
        }

        .card--material--5.item--1b4s .build__item:first-child .item__name {
            height: 72px;
        }

        .card--material--5.item--1b4s .build__item:first-child .margin-bottom-sm {
            margin-bottom: 0;
        }

        .card--material--5.item--1b4s .build__item:first-child .margin-bottom-md {
            margin-bottom: 10%;
        }
    }

    @media screen and (max-width: 320px) {
        .card--material--5.item--1b4s .build__item:first-child .item__push {
            height: 38px;
        }

        .card--material--5.item--1b4s .build__item:first-child .item__name {
            height: 72px;
        }

        .card--material--5.item--1b4s .build__item:first-child .margin-bottom-sm {
            margin-bottom: 0;
        }

        .card--material--5.item--1b4s .build__item:first-child .margin-bottom-md {
            margin-bottom: 5%;
        }
    }

    /* ===== card--material--5 item *1b4s setting end ===== */
    .build__item a {
        color: #5d5d5d;
    }

    .item__pic {
        position: relative;
        z-index: 0;
        padding-top: 100%;
        overflow: hidden;
    }

    .item__img {
        display: block;
        position: absolute;
        z-index: 1;
        width: 100%;
        top: 0;
        left: 0;
    }

    .item__info {
        padding: 2%;
    }

    .item__push {
        width: 100%;
        height: 28px;
        text-align: center;
    }

    .item__push span {
        display: block;
        text-overflow: ellipsis;
        white-space: nowrap;
        position: relative;
        z-index: 0;
        margin: 0 3%;
        max-height: 28px;
        line-height: 200%;
        color: #cc1e05;
        font-weight: bold;
        overflow: hidden;
    }

    .item__name {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        text-overflow: ellipsis;
        height: 36px;
        line-height: 120%;
        font-size: 15px;
        overflow: hidden;
    }

    .item__price span:last-child {
        color: #cc1e05;
        font-size: 22px;
    }

    /* banner 表頭 */
    section {
        display: block;
    }

    .title__wrap {
        max-width: 1260px;
        margin: .5% auto;
        padding: 0;
    }

    .title__wrap__img {
        margin: 0;
        height: 65px;
        border: 0;
        background: 50% 0%/auto auto no-repeat;
    }

    /* banner 表頭 end */
</style>

<script src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-rc.2/lazyload.js"></script>
<script>
    var initLazyload = lazyload();
</script>

<script>
    var initLazyload = lazyload();
</script><style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    *:before, *:after {
        box-sizing: border-box;
    }

    a {
        display: block;
        text-decoration: none;
    }

    ul {
        list-style: none;
    }

    img {
        border: 0;
    }

    section {
        display: block;
    }

    body {
        font-size: 14px;
        font-family: PingFangTC-regular, Roboto, "LiHei Pro", "Source Han Sans TC", -apple-system, BlinkMacSystemFont, "Segoe UI", Arial, "Microsoft JhengHei", sans-serif;
    }

    .build--1260 {
        max-width: 1260px;
        margin-left: auto;
        margin-right: auto;
    }

    .margin-top-sm {
        margin-top: 2%;
    }

    .margin-bottom-sm {
        margin-bottom: 2%;
    }

    .margin-bottom-md {
        margin-bottom: 4%;
    }

    .build__wrap {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    /* ===== card--material setting start ===== */
    .card--material .build__item {
        margin-top: 1%;
        margin-bottom: 1%;
        border-radius: 4px;
        background-color: #fff;
        border: 1px solid #EDEDED;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.2);
        overflow: hidden;
        transition: transform 0.16s;
    }

    .card--material .build__item:active,
    .card--material .build__item:hover {
        transform: translateY(-3px);
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2), 0 3px 3px rgba(0, 0, 0, 0.25);
    }

    @media screen and (min-width: 768px) {
        .card--material .build__item {
            margin-top: 0.5%;
            margin-bottom: 0.5%;
        }
    }

    /* ===== card--material setting end ===== */
    /* ===== card--material item *4 setting start ===== */
    .card--material.item--4 .build__item {
        width: 48%;
    }

    @media screen and (min-width: 768px) {
        .card--material.item--4 .build__item {
            width: 24%;
        }
    }

    /* ===== card--material item *4 setting end ===== */
    .build__item a {
        color: #5d5d5d;
    }

    .item__pic {
        position: relative;
        z-index: 0;
        padding-top: 100%;
        overflow: hidden;
    }

    .item__img {
        display: block;
        position: absolute;
        z-index: 1;
        width: 100%;
        top: 0;
        left: 0;
    }

    .item__info {
        padding: 2%;
    }

    .item__push {
        width: 100%;
        height: 28px;
        text-align: center;
    }

    .item__push span {
        display: block;
        text-overflow: ellipsis;
        white-space: nowrap;
        position: relative;
        z-index: 0;
        margin: 0 3%;
        max-height: 28px;
        line-height: 200%;
        color: #cc1e05;
        font-weight: bold;
        overflow: hidden;
    }

    .item__name {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        text-overflow: ellipsis;
        height: 36px;
        line-height: 120%;
        font-size: 15px;
        overflow: hidden;
    }

    .item__price span:last-child {
        color: #cc1e05;
        font-size: 22px;
    }

    /* banner 表頭 */
    section {
        display: block;
    }

    .title__wrap {
        max-width: 1260px;
        margin: .5% auto;
        padding: 0;
    }

    .title__wrap__img {
        margin: 0;
        height: 65px;
        border: 0;
        background: 50% 0%/auto auto no-repeat;
    }

    /* banner 表頭 end */
</style>

<script>
    var initLazyload = lazyload();
</script><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    *:before,
    *:after {
        box-sizing: border-box;
    }

    a {
        display: block;
        text-decoration: none;
    }

    ul {
        list-style: none;
    }

    img {
        border: 0;
    }

    section {
        display: block;
    }

    body {
        font-size: 14px;
        font-family: Helvetica, Arial, "LiHei Pro", "Microsoft JhengHei", "微軟正黑體", sans-serif;
    }

    .build__grid--m {
        max-width: 960px;
        margin-left: auto;
        margin-right: auto;
    }

    .margin-top-sm {
        margin-top: 2%;
    }

    .margin-bottom-sm {
        margin-bottom: 2%;
    }

    .margin-bottom-md {
        margin-bottom: 4%;
    }

    .build__wrap {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    /* ===== animation setting start ===== */
    .build__wrap.wow {
        animation: .5s bounce-in-left both;
    }

    @keyframes bounce-in-left {
        from {
            transform: translateX(-30%);
        }

        to {
            transform: translateX(0);
            opacity: 1;
        }
    }

    /* ===== animation setting end ===== */

    /* ===== card--3c-special setting start ===== */
    .card--3c-special .build__item {
        margin-bottom: 0.8%;
        background-color: #fff;
        border: 1px solid #EDEDED;
        transition: transform 0.16s;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
    }

    .card--3c-special .build__item:active,
    .card--3c-special .build__item:hover {
        transform: scale(1.05);
    }

    @media screen and (min-width: 768px) {
        .card--3c-special .build__item {
            margin-bottom: 0.35%;
        }
    }

    /* ===== card--3c-special setting end ===== */
    /* ===== card--3c-special item *6 setting start ===== */

    .card--3c-special.item--7 .build__item {
        width: 24%;
        margin: .33%;
    }

    .card--3c-special .build__item,
    .card--3c-special .item__img {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }

    .card--3c-special .item__info {
        position: relative;
    }

    .card--3c-special .item__name {
        height: 37px;
        margin-top: 5px;
    }

    .card--3c-special .item__push span {
        color: #fff;
        font-weight: 400;
    }

    /* 第一個宮格 */
    .card--3c-special.item--7 .build__item__first {
        width: 48.6%;
    }

    .card--3c-special.item--7 .build__item__first .item__info,
    .card--3c-special.item--7 .build__item__first .item__pic {
        float: left;
    }

    .card--3c-special.item--7 .build__item__first .item__info {
        width: 50%;
    }

    .card--3c-special.item--7 .build__item__first .item__pic {
        width: 50%;
        padding: 0;
        overflow: visible;
    }

    .card--3c-special.item--7 .build__item__first .item__box {
        margin-top: 8%;
    }

    .card--3c-special.item--7 .item__box:after {
        clear: both;
        content: '';
        display: block;
    }

    .card--3c-special .build__item__first .item__special__title {
        width: 100%;
        height: 34px;
        text-align: center;
        font-weight: 300;
    }

    .card--3c-special .build__item__first .item__special__title h3 {
        text-align: center;
        color: #fff;
        letter-spacing: 2px;
        background: #f01400;
        background: -webkit-linear-gradient(to right, #f07219, #f01400, #f07219);
        background: linear-gradient(to right, #f07219, #f01400, #f07219);
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        font-size: 20px;
        line-height: 180%;
        max-height: 34px;
    }

    .card--3c-special .build__item__first .item__name {
        height: auto;
        font-size: 22px;
    }

    .card--3c-special.item--7 .build__item__first .item__push span {
        color: #333;
        text-align: left;
        white-space: normal;
        margin-left: 0;
        max-height: 84px;
        line-height: 1.5;
        width: 100%;
    }

    .card--3c-special.item--7 .build__item__first .item__push--outerFrame {
        height: 84px;
    }

    .card--3c-special.item--7 .build__item__first .item__price {
        margin-top: 10px;
    }

    .card--3c-special.item--7 .build__item__first .item__price span {
        font-size: 22px;
    }

    .card--3c-special.item--7 .build__item__first .item__price,
    .card--3c-special.item--7 .build__item__first .item__price span:last-child {
        font-size: 28px;
    }

    .card--3c-special.item--7 .build__item__first .item__name {
        margin-top: 12%;
    }

    /*.card--3c-special.item--7 .build__watchMore .item__push.bg__Custom {*/
    /*background: #626161;*/
    /*}*/

    .card--3c-special.item--7 .build__watchMore .watchMore__wrap a {
        text-decoration: underline;
        text-align: center;
        margin-top: 12%;
    }

    /* 第一個宮格 END */

    /* ===== card--3c-special item *7 setting end ===== */
    /* ===== item-push background-color setting start ===== */
    .card--3c-special .item__push.bg__Custom {
        background: #f01400;
        background: ;
        color: #fff;
        /*color: ;*/
        border-radius: 20px;
        letter-spacing: 1.5px;
    }

    .card--3c-special .item__push--outerFrame {
        width: 100%;
        height: 28px;
        text-align: center;
    }

    .card--3c-special .item__push {
        position: relative;
        z-index: 1;
        line-height: 140%;
        height: auto;
    }


    /* ===== item-push background-color setting end ===== */

    @media screen and (min-width: 413px) and (max-width: 768px) {

        .card--3c-special.item--7 .build__item__first .item__pic .item__img {
            position: relative;
        }
    }

    @media screen and (max-width: 767px) {
        .card--3c-special.item--7 .build__item {
            width: 48%;
            margin: 1% .25%;
        }

        .card--3c-special .build__item {
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.2);
        }

        .card--3c-special .item__push--outerFrame {
            height: 21px;
            font-size: 13px;
        }

        .card--3c-special .item__push span {
            max-height: 21px;
            line-height: 170%;
            letter-spacing: 0;
        }

        .card--3c-special .item__name {
            height: 32px;
            font-size: 14px;
        }

        .card--3c-special.item--7 .build__item__first {
            width: 96%;
        }

        .card--3c-special.item--7 .build__item__first .item__info {
            width: 60%;
        }

        .card--3c-special.item--7 .build__item__first .item__name {
            margin-top: 5%;
            font-size: 19px;
        }

        .card--3c-special.item--7 .build__item__first .item__pic {
            width: 40%;
        }

        .card--3c-special.item--7 .build__item__first .item__push--outerFrame,
        .card--3c-special.item--7 .build__item__first .item__push span {
            height: 41px;
        }

        .card--3c-special.item--7 .build__item__first .item__price,
        .card--3c-special.item--7 .build__item__first .item__price span:last-child {
            font-size: 24px;
        }

        .card--3c-special.item--7 .build__item__first .item__price span {
            font-size: 18px;
        }

        .card--3c-special.item--7 .build__item__first .item__price {
            margin-top: 0;
        }

        .card--3c-special.item--7 .build__item__first .item__box {
            margin-top: 0;

        }
    }

    .build__item a {
        color: #5d5d5d;
    }

    .item__pic {
        position: relative;
        z-index: 0;
        padding-top: 100%;
        overflow: hidden;
    }

    .item__img {
        display: block;
        position: absolute;
        z-index: 1;
        width: 100%;
        top: 0;
        left: 0;
    }

    .item__info {
        padding: 2%;
    }

    .item__push {
        width: 100%;
        height: 28px;
        text-align: center;
    }

    .item__push span {
        display: block;
        text-overflow: ellipsis;
        white-space: nowrap;
        position: relative;
        z-index: 0;
        margin: 0 3%;
        max-height: 28px;
        line-height: 200%;
        color: #cc1e05;
        font-weight: bold;
        overflow: hidden;
    }

    .item__name {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        text-overflow: ellipsis;
        height: 36px;
        line-height: 120%;
        font-size: 15px;
        overflow: hidden;
    }

    .item__price span:last-child {
        color: #cc1e05;
        font-size: 22px;
    }

    /* banner 表頭 */
    section {
        display: block;
    }

    .title__wrap.title--m {
        max-width: 960px;
        margin: .5% auto;
        padding: 0;
    }

    .title__wrap__img {
        margin: 0;
        height: 65px;
        border: 0;
        background: 50% 0%/auto auto no-repeat;
    }

    /* banner 表頭 end */
</style>
<script src="wow.min.js"></script>

<script>
    new WOW().init();
    var initLazyload = lazyload();
</script><meta name="viewport" content="width=device-width">
<!-- ============== 輪播 start ============== -->
<link rel="stylesheet" href="https://www.etmall.com.tw/XML/content/DMSetting/Final/209901/SP_1116205/swiper.min.css">
<!-- ============== 輪播 end ============== -->
<!-- 共用CSS -->
<link rel="stylesheet" href="https://www.etmall.com.tw/XML/content/DMSetting/Final/209901/SP_1116205/animate.min.css">
<link rel="stylesheet" href="https://www.etmall.com.tw/XML/content/DMSetting/Final/209901/SP_1115354/generate_v1.css">
<style>
    body {
        /* 自行修正背景顏色 */
        background-color: #77d67e;
    }
    .swiper-pagination {
        top: 102%;
        left: 45%;
    }
    .swiper-pagination-bullet {
        width: 13px;
        height: 13px;
        margin: 5px;
        outline: 0;
    }

</style>
<div class="layout--main">
    <div class="swiper-container">
        <ul class="swiper-wrapper">
            <li class="swiper-slide"><a href="https://www.etmall.com.tw/i/2853688"><img src="800_300_1.jpg" alt=""></a>
            </li>
            <li class="swiper-slide"><a href="https://www.etmall.com.tw/i/2954780"><img src="800_300_2.jpg" alt=""></a>
            </li>
            <li class="swiper-slide"><a href="https://www.etmall.com.tw/i/2974333"><img src="800_300_3.jpg" alt=""></a>
            </li>
        </ul>
    </div>
    <div class="swiper-pagination"></div>

</div>


<!-- ============== 輪播 start ============== -->

<!-- ============== 輪播 end ============== -->
<script>
    var footerSlider = new Swiper(".swiper-container", {
        autoplay: {
            delay: 2000,
            disableOnInteraction: false,
        },

        pagination: {
            el: ".swiper-pagination",
            clickable: true,
        },
        autoHeight: true,
        grabCursor: true,
        loop: true,
        speed: 1000,
    });
</script>

<!--[TEMPLATE2]-->
</body>
</head>

<!-- gotop+ProgressBar -->
<script id="generateScript" src="https://www.etmall.com.tw/XML/content/DMSetting/Final/209901/SP_1106742/generate.js"></script></body>
    </html>
